# package

자바 클래스는 항상 package에 있어야 합니다.

> Q. 위의 코드에 package 명령어가 없는데요?

> A. 가장 기초적인 부분만 다루기 위해, package를 적지 않았는데요. 예를 들어 다음과 같은 코드가 있다고 했을 때,

```
package a.b.c.d;

public class HelloPack_1{

	public static void main(String args[]){
		
		System.out.println("패키지는 디렉토리이다");
	}
}
```
 
콘솔창에 다음과 같은 명령어를 입력하면,
```
javac HelloPack_1.java
java HelloPack_1
```

![hellopack](https://user-images.githubusercontent.com/81727895/151694631-4f977f84-89df-47ad-8fe0-0662b02e73bd.JPG)

다음과 같은 오류를 만나게 됩니다.

첫 번째 이유는 javac 명령어로 컴파일시 해당 디렉토리에서 컴파일 하지 않았고, 두 번째로 java 명령어로 실행시 패키지 경로에 있는 자바 파일을 실행하지 않았기 때문입니다.

따라서,

```
javac -d . HelloPack_1.java
java a.b.c.d.HelloPack_1
```

![hellofd](https://user-images.githubusercontent.com/81727895/151694756-3606fee7-5e12-411f-9095-f9f9871b7e6d.JPG)

명령어로 실행을 해주어야 자바파일이 실행이 됩니다.


```
C:\00.KOSMO108\10.JExam>javac -d . HelloPackage.java

	javac : 컴파일러 
	-d :  -d <directory> Specify where to place generated class files
	. : 현재 디렉토리 
	C:\00.KOSMO108\10.JExam>javac -d . : C:\00.KOSMO108\10.JExam> 요기서 패키지를 만드세요
	HelloPackage.java : 소스 파일 
```

```
package a.b.c.d;

public class HelloPack_1{

	public static void main(String args[]){
		
		System.out.println("패키지는 디렉토리이다");
	}
}
```

여기서, package는 자바 디렉토리 또는 클래스 파일을 모아두는 곳입니다.