자바 

Case 1.
	String str = "ABC";
	{
		str = "abc";
	}
	


--기본적으로 태그 생성해서 넣는 방법
const para = document.createElement("p");
para.innerText = "This is a paragraph"; // 내용넣기용.
document.body.appendChild(para);
==참고==
: document.getElementById('container').appendChild(document.createElement('div'));



node.js
========================================================
--reference 
모듈에서 내보낼 때, 

단순 exports 혹은 module.exports 중 

module.exports가 우선순위가 있음.

모듈은 파일단위
불러올 때는 require(), 인자로 확장자없이 기인.

@@서브라임 ;(세미콜론) 자동완성 없애는법@@
1.
preferences -> key binding

[
    { "keys": ["super+;"], "command": "insert", "args": {"characters": ";\n"} },
    { "keys": [";"], "command": "run_macro_file", "args": {"file": "Packages/User/unAutoSemiColon.sublime-macro"} }
]

넣기

2.
C:\Users\kosmo\AppData\Roaming\Sublime Text 3\Packages\User 에 unAutoSemiColon 파일 넣기
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


==cmd창에서==

python -m pip install --upgrade pip

C:\Users\Kosmo>pip install notebook --upgrade

C:\Users\Kosmo>jupyter notebook --version

C:\Users\Kosmo>jupyter notebook           윈도우 팝업

<사실이거안씀

PC(파이참)에서 jupyter 패키지 새로 만들고만들고 

맨 아래 로컬에서 jupyter에 들어가서  python -m pip install --upgrade pip

 pip install notebook 인스톨되고

 jupyter notebook 

 끝.

파이썬 키워드 정리
[False     ] [None      ] [True      ] [and       ] [as        ] 
[assert    ] [async     ] [await     ] [break     ] [class     ] 
[continue  ] [def       ] [del       ] [elif      ] [else      ] 
[except    ] [finally   ] [for       ] [from      ] [global    ] 
[if        ] [import    ] [in        ] [is        ] [lambda    ] 
[nonlocal  ] [not       ] [or        ] [pass      ] [raise     ] 
[return    ] [try       ] [while     ] [with      ] [yield     ] 











	