2022-02-09
------------------------

배열	: 데이터를 순차적으로 나열 하는 것
	자바 배열 : 같은 데이터 타입(자료형) 순차적으로 나열한 것이다. 

	n : 배열의 갯수
	배열의 길이 : n
	배열의 인텍스 : n - 1 
	
	자료형 참조변수 [] = new 자료형[n];
	기초 자료형
	참조 자료형 
		String <== rt.jar 에 있는 모든 클래스 
		사용자정의 클래스 
	참조변수 : 기초 자료형도 배열로 사용하면 객체 된다. 
	int i; 
	int ii[];
	new 인스턴스 과정에서 배열에 상자에 기본값으로 초기화 된다.
		byte short int long = 0
		char = ' '  '\u0000'
		float double = 0.0
		String, 사용자저의 클래스, rt.jar : 객체 = null;
	
	1차원 배열
	자료형 참조변수[] = new 자료형[n];
	자료형 참조변수[] = new 자료형[]{};
	자료형 참조변수[] = {};
	자료형 참조변수[];
	참조변수 = new 자료형[]{};

	배열의 길이를 구하는 속성의 이름 : length 필드 
	배열의 인덱스 : n - 1 : 0 부터 시작해서 

논리 연산자	boolean 1byte 
	false true 

Flow Control * 연산자 
	if switch
	for while do~while

	if 문은 true 참 일 때만 수행 된다.
	else 문은 if 문장의 true 가 아닌 false 경우에만 수행 된다.


==========================================================
명령행 인수 : main 함수의  파라미터인  스트링 배열 이다. 	
			명려행 인수의 구분자는 null 스페이스 이다. 	
	main(String args[]) {}
	
	java 패키지명.클래스이름 테이터1 테이터2
	------------------------------------
	String args[] = new String[]{"테이터1", "테이터2"};
	String args[] = {"테이터1", "테이터2"};

	String s0 = args[0];
	String s1 = args[1];

	java 패키지명.클래스이름 테이터1 테이터2 데이터3
	----------------------------------------
	String args[] = new String[]{"테이터1", "테이터2", "데이터3"};
	String args[] = {"테이터1", "테이터2", "데이터3"};

	String s0 = args[0];
	String s1 = args[1];
	String s2 = args[2];

	java 패키지명.클래스이름 "테 이 터1" 테이터2 데이터3
	----------------------------------------
	String args[] = new String[]{"테", "이", "터1", "테이터2", "데이터3"};
	String args[] = {"테", "이", "터1", "테이터2", "데이터3"};

	String s0 = args[0];
	String s1 = args[1];
	String s2 = args[2];
	String s3 = args[3];
	String s4 = args[4];


	java 패키지명.클래스이름 "데 이 터1" 데이터2 데이터3
	데 이 터 이렇게 입력하면 데, 이, 터 이렇게 받아들임
	이럴 경우 "" 큰 따옴표로 묶어서 "데 이 터"이렇게 입력해야 함
	----------------------------------------
	String args[] = new String[]{"테 이 터1", "테이터2", "데이터3"};
	String args[] = {"테 이 터1", "테이터2", "데이터3"};

	String s0 = args[0];
	String s1 = args[1];
	String s2 = args[2];
==========================================================

import시 * 사용금지
import java.util.Scanner (O)
import java.util.* (X)
가독성 때문!!!!!!!!

since 1.5
- 꼭 확인해봐야 한다.

version에 맞는지 확인 필요 java.lang의 내장패키지가 아니기 때문!!


