20220314 YYS

EMP/SEARCH 예제에서 공부하고 있는 것

STEP
1. 콘솔에서 데이터베이스 연동하는 것 공부중
2. JDBC 드라이버를 사용해서 오라클 데이터 베이스 연동
3. 검색하는 것을 공부중
4. 3-Tier 중에서 비즈니스 레이어에 DAO 패턴 공부중

DAO 패턴이란?

: Data Access Object : 데이터 베이스를 연동하는 패턴을 의미한다.

=================================

사용하고 있는 언어 : JAVA, ORACLE DB SQL

==============3-Tier====================

프리젠테이션 레이어
	  |
	  | ------------ Service (지금은 잘 몰라도 됨 / 2022.03.14)
	  |
비즈니스    레이어
	  |
	  |
	  |
데이터베이스 레이어


Service 패턴이란?

원래는 프리젠테이션 레이어 - 비즈니스 레이어 - 데이터베이스 레이어
로 사용을 했었다.

3티어로 어떻게 했었냐면

입력하고 - 비즈니스 - 데이터베이스에 입력
조회하고 - 비즈니스 - 데이터베이스 조회요청

이렇게 했었다.

그러나, 입력하고 - 비즈니스

조회하고 - 비즈니스 사이에서 불편함이 있어서


Service 패턴이 등장하게 되었다.

Service 패턴은

입력하고 - 서비스 - 비즈니스 - 데이터베이스에 입력
조회하고 - 서비스 - 비즈니스 - 데이터베이스 조회요청

입력, 조회
	 콘솔
	 웹브라우저
	 안드로이드
	 i-OS 등

3-Tier 현재 공부중인 것?
자바, 데이터베이스(오라클 DB), DAO, 
비즈니스 레이어, 데이터베이스 레이어














