20220303 YYS.txt(Oracle 설치)

Enterprise Manager Database Control URL - (orclYYS00) :
https://localhost:1158/em

데이터베이스 구성 파일은 C:\app\bella에 설치되었으며 
설치 시 선택한 다른 구성 요소는 
C:\app\bella\product\11.2.0\dbhome_1에 설치되었습니다. 
실수로 이들 구성 파일을 삭제하지 않도록 주의하십시오.

SQL 
scott
tiger

====================

JAVA와 Oracle DB 연결 JDBC

C:\app\bella\product\11.2.0\dbhome_1\jdbc

Readme.txt 에 적혀있다.
====================

C:\app\bella\product\11.2.0\dbhome_1\NETWORK\ADMIN

해당 디렉토리에

listener.ora <--서버파일
tnsnames.ora <--클라이언트파일

==============

C:\app <- app 오라클 11g 데이터베이스 루트 폴더 이름

// 버전마다 app이 아닐 수도 있음.

C:\app\bella

// bella 컴퓨터 이름 : 오라클 설치할 때, 컴퓨터 이름이 한글로는 안 된다. !!!! (주의!!)

C:\app\bella\product\11.2.0\dbhome_1

// dbhome_1 : 인스턴스 이름

// 인스턴스를 여러개로 해서 설치해도 되는데
// 비정상적으로 설치된 것이 있으면, 정상적으로 설치된거까지 영향을 미침.
// 굉장히 주의하여야함.

C:\app\bella\product\11.2.0\dbhome_1\jdbc\lib

	<-- 오라클 데이터베이스 하고 자바 프로그램을 연결하는 jdbc 드라이버가 있는 디렉토리이다.
	<-- Oracle 11g 2 RELEASE && jdk 1.8 프로그램하고 사용할 JDBC 드라이버 : ojdbc6.jar

C:\app\bella\product\11.2.0\dbhome_1\jdbc
 <- Readme.txt에 접속방법이 적혀있다.

C:\app\bella\product\11.2.0\dbhome_1\NETWORK\ADMIN
============================================= 

listener.ora <-- 서버 파일

==============================================
# listener.ora Network Configuration File: C:\app\bella\product\11.2.0\dbhome_1\network\admin\listener.ora
# Generated by Oracle configuration tools.

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = CLRExtProc)
      (ORACLE_HOME = C:\app\bella\product\11.2.0\dbhome_1)
      (PROGRAM = extproc)
      (ENVS = "EXTPROC_DLLS=ONLY:C:\app\bella\product\11.2.0\dbhome_1\bin\oraclr11.dll")
    )
  )

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    )
  )

ADR_BASE_LISTENER = C:\app\bella
==============================================

tnsnames.ora <-- 클라이언트 파일

==============================================
# tnsnames.ora Network Configuration File: C:\app\bella\product\11.2.0\dbhome_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

ORCLYYS00 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orclYYS00)
    )
  )

ORACLR_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
    (CONNECT_DATA =
      (SID = CLRExtProc)
      (PRESENTATION = RO)
    )
  )

LISTENER_ORCLYYS00 =
  (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
==============================================

SID(I) : 데이터베이스이름

접속이름 : 별칭
(큰의미 없음)


===========
이클립스에 오라클DB연결시

ojdbc6.jar 파일을 연결해야하는데, 

잘 안되면 jre 파일에 복사+붙여넣기 해도 된다.
===========

이 외에도 2가지 방법이 더 있다.

java class 파일에 환경변수 세팅하기



=== 추천하는 방법 ===
이클립스 프로젝트에서 Properties for firstProject에 들어가서
Build Path에서 패스를 추가하는 방법
==================

경로 >>> C:\app\bella\product\11.2.0\dbhome_1\jdbc\lib

파일 >>> ojdbc.jar

복사

경로 >>> C:\Program Files\Java\jdk1.8.0_202\jre\lib\ext

파일 >>> ojdbc.jar

붙여넣기