2022-02-15
------------------
자바에서 자원을 메모리에 올리는 방법
1. static 키워드
2. new 키워드(연산자)
	Aclass a = new Acalss();
3. 상속
	extends 키워드 클래스 단일 상속
	implements 키워드 인터페이스 다중 상속




2022-02-16
------------------
생성자 Constructor 
1.	클래스이름에 () 소괄호를 붙이고 {} 을 가지고 있는 함수이다.
2.	생성자는 클래스를 메모리에 올릴 때(new 인스턴스, 상속 inheritance)
	======================================
	해당 객체에 있는 멤버 변수를 초기화 한다.
	======================================
3.	생성자는 일반 함수의 오버로딩처럼 생성자 오버로딩을 할 수 있다.
4.	생성자 안에서 사용하는 this, super 키워드, this(), super() 함수를 사용할 수 있다.
	this 키워드, this() 함수는 자기자신 클래스에서 사용한다.
	super 키워드, super() 함수는 상속 관계에서 부모 클래스에 있는 자원 및 생성자를 호출 할 때 사용한다.
	===========================================
5.	생성자를 호출할 때는 매개변수가 같은 것을 호출해야 한다.
	===========================================
6.	default Constructor	소스 코드에 매개 변수가 없는 생성자를 구현 하지 않으면 
	자바 버철 머신이 만들어 주는 기본 생성자



2022-02-23
------------------
자바에서 자원을 메모리에 올리는 방법
1.	static 키워드
2.	new 키워드(연산자)
		Aclass a = new Acalss();
3.	상속
		extends 키워드 클래스 단일 상속
		implements 키워드 인터페이스 다중 상속
4.	추상 클래스 
		getInstance()
5.	Class.forName("클래스이름").newInstance()