2022-01-24
-----------------------

 빅데이터기반 인공지능 융합 서비스 개발자
------------------------------

====================
java : coreJava
객체 Object
변수, 함수 
====================

Oracle, MySql(마리아디비), SQLite, 몽고디비....

Client Side Script
 	HTML, CSS, 
	JavaScript(ECMAScript3) ==> 객체 사용법 var a = {"ab":"abc", "de":"def"};
	, jQuery, Ajax ....
	ECMAScript5, 6

Server Side Script
 	Servlet, JSP, el, jstl

Data
	CSV, XML, JSON

Spring Framework

Mybatis Framework 

React, vue
Python, Django, flask
Scraping, Crawling
Machine Learning, Deep Learning
R
앨라시스틱스택(앨라스틱서치, 키바나 ...)
스마트 자가진단 모바일

			  매개변수, parameter
				27     "전건희"
public void aM(int i, String s){
	return "i" + s;
}

	인수, argument
aM(27, "전건희");

var q = {};
var i = 1;
var s = "문자열";

변수, 함수 


자바 : Object
=======================

자바로 개발할 때 필요한 도구 
----------------------
1. jdk : Java Development Kit
	https://www.oracle.com/index.html

	Oralc JDK
		https://www.oracle.com/java/technologies/downloads/archive/
	Open JDK 19개 벤더(돈을 지원하는 벤더는 오라클 이다).
		https://openjdk.java.net/

	Java SE 8 (8u202 and earlier) 비상용 이후 것을 사용하려면
	Open JDK 를 사용하면 된다.

	우리는 비상용 jdk 
	Java SE 8 (8u202 and earlier) 버전을 사용한다.
		jdk : java development kit : 개발 엔진 
		jre : java runtime environment : 실행 엔지 


2. 편집기(에디터) : EditPlus 5.5 
3. 명령어 실행 도구 : cmd  : 명령 프롬프트 : MS DOS : console 
	윈도우키 + R -> 실행창에서 cmd 입력 
4. API 
