2022-02-04
-----------------------

=====================================================
변수를 사용하는 방법

	자료형 선언	변수명 선언 ;
	________	________ _

	데이터형 선언	변수명 선언 ;
	__________	________ _

	
	자료형 선언	변수명 선언	=	변수의 값 ;
	________	________	_	_______ _

	데이터형 선언	변수명 선언	=	변수의 값 ;
	__________	________	_	_______ _
=====================================================

함수 
---------
함수 선언하기
	[접근제한자] [수정자] 리턴형 함수이름(parameter) {
		// 지역변수
		데이터타입 변수명 = 값;
		
		[return] 변수명;
	}

	접근제한자 : public, protected, default, private
	수정자 : static, final
	리턴형 : void, 기초자료형, 참조자료형, 사용자정의클래스 etc.
	함수이름 : 영문자 소문자로 시작, 한글 가능(자바 유니코드를 지원한다. 단 사용금지)
	() 소괄호 : parameter(매개변수) 선언하는 공간
	parameter : 기초자료형, 참조자료형, 사용자정의클래스 등이 올 수 있다.
	{} 블럭 : 함수 블럭 안에서는 인터프리트 방식으로 수행 된다. 
	return : return 값의 데이터 타입은 리턴형 데이터 타입과 동일해야 한다.
	return 값 : 표현식, 값 이 와도 무방한다. 

함수 호출하기
	리턴형 void 
		void 함수이름(파라미터);
			함수이름(아규먼트);
	리턴형 데이터타입
		데이터타입 함수이름(파라미터);
			데이터타입 변수명 = 함수이름(아규먼트);

	파라미터의 데이터 타입과 아규먼트의 데이터 타입을 동일해야 한다.
	파라미터의 변수명 과 데이터 타입의 변수명을 동일하지 않아도 된다.
함수 리턴형
함수 파라미터(매개변수), 아규먼트 

변수 : 데이터를 담는 상자
변수 
	멤버변수 : Fields
		클래스 블럭 안 과 함수 블럭 외부 사이에 선언하는 변수 
			상수 : Constatnt Variable
				public static final 데이터타입(자료형) 변수명 = 값;
			클래스 변수 : class Variable, static Variable 			
				[pubilc] static 데이터타입(자료형) 변수명 = 값;
				[public] static 데이터타입(자료형) 변수명;
			전역 변수 : Grobal Varialbe
				public 데이터타입(자료형) 변수명;
			멤버 변수 : member Varialbe
				데이터타입(자료형) 변수명;
	지역변수 : local variable 
		함수 블럭 안에서 선언하는 변수 
		1. 함수 블럭에서 태어나서 함수 블럭에서 죽는다.
		2. 함수 블럭 밖으로는 나갈 수 없다.
		3. 지역 변수를 사용할 때는 항시 초기화가 되어 있어야 한다.
			데이터타입(자료형) 변수명 = 값;
			데이터타입(자료형) 변수명;
			변수명 = 값;

