2022-05-03
---------------------------------

오라클 
--------------------

소프트웨어 개발 방법론 


요구사항 에서 

분석 과정 
-------------
요구사항을 충족하기 위해서 데이터 <-- 속성
를 사용해야 하는데 
그 데이터를 모아둘 공간 <-- 엔티티 
모아둘 공간 여러개 <-- 같은 성격의 데이터를 모아 두기 위해서 

논리 모델을 만들어서 토론 한다. --> 논리 모델 확정 분석이 완료 되면 
Entity
Attribute


설계 과정
-------------
완성된 논리모델 가지고 물리 모델 만든다.
Table
Column


ERD 모델 
논리모델				물리모델
엔티티 Entity			테이블 Table 
속성	  Attribute		컬럼	  Column

---------------------------------------
논리 모델 하고 물리 모델은 항상 동일해야 한다. 
---------------------------------------