2022-01-25
----------------------

콘솔 어플리케이션 console application

jdk 설치 
----------------
1. jdk-8u202-windows-x64.exe 설치하기 

2. 설치 디렉토리 C:\Program Files
	
	개발 엔진 : C:\Program Files\Java\jdk1.8.0_202
		C:\Program Files\Java\jdk1.8.0_202\bin\
		javac.exe : 컴파일러 : 자바소스를 자바실행엔진이 읽을 수 있도록하는 엔진
		java.exe : 자바 실행 엔진 : JVM 
	
	실행 엔진 : C:\Program Files\Java\jre1.8.0_202
		C:\Program Files\Java\jre1.8.0_202\bin\
		java.exe : 자바 실행 엔진 : JVM 

3. 자바 환경변수 세팅하기
	C:\Program Files\Java\jdk1.8.0_202\bin\javac.exe 
	javac.exe 컴파일러를 이 컴퓨터의 어느 디렉토리에서든지 실행되게 하기위해서 환경변수를 설정한다.

	내컴퓨터 - 우 클릭 - 속성 - 설정 - 고급 시스템 설정 
	- 시스템 속성 팝업 화면 - 고급 탭 - 환경변수 버튼 클릭
	- 환경 변수 팝업 - 시스템 변수(S)

	1. JAVA_HOME 세팅하기 
		시스템 변수(S) - 새로 만들기 버튼 클릭 -
		새 시스템 변수 창 - 
			변수 이름(N): JAVA_HOME 키인하기(KEY-IN : 자판으로 입력하세요)
			변수 값(V): C:\Program Files\Java\jdk1.8.0_202 키인하기(디렉토리 복사해서 사용하기)
		확인 버튼 클릭 
	2. path 에 세팅하기 
		시스템 변수(S) 창에서 path 변수를 찾기 -
		path 변수 값을 찾아서 클릭 - 편집 버튼 클릭 -
		환경 변수 편집 창 - 새로 만들기 버튼 클릭 -
		맨 아래쪽 하단에 입력 창이 활성화 됨 -
		%JAVA_HOME%\bin 키인하기 -
		위로 이동(U) 버튼을 클릭해서 맨 상단으로 보내기 -
		확인 버튼 클릭 


4. 이클립스 사용
	이클립스를 설치해서 jdk 플러그인 한다. 


console 명령어
cd dir cls 
. * /
--------------------
. : 도트 연산자, 링크 연산자 
	console 에서 .(도트)는 :  현재 디렉토리 또는 링크 연산자로 사용한다. 
. : 현재 디렉토리 
.. : 상위 디렉토리 

console 에서 디렉토리를 찾아 갈 때는 
앞으로 전진 : 디렉토리 이름 쓰기
	* : 미풍표시 : 아스타리스크 : 별표 : 와일드카드 : 곱하기 연산자 : 전제 표시 역활
	cd P*s (x86) 
	cd Program Files (x86)
뒤로 가기 : .(도트) 연산자 사용하기 
	C:\00.KOSMO108\00.강의노트>cd / 그 디렉토리의 최상위 디렉토리(루트)로 가세요
	
cd : 체인지 디렉토리 : 
도움말 보기 : c:\>help cd
