2022-04-13
-------------------------------------

jsp 에서 데이터 보내고 받기
-----------------------------------

데이터 보내기 
--------------------
1.	<input type="text" name="mid"

2.	location.href="/kosMember/kos_jsp/test.jsp?mid=<%= 11 %>";

3.	pageContext.forward("/kosMember/kos_jsp/testA.jsp?mid="+mid);

4.	<jsp:forward>
		<jsp:param name="mid" value="<%= mid %>">
	</jsp:forward


5.	request.setAttribute(java.lagn.String, java.lang.Object);

6.	ArrayList aList = new ArrayList();
	request.setAttribute("aList", aList);

데이터 받기
--------------------
1, 2, 3, 4번
<%
	String mid = request.getParameter("mid");
%>

5번 
<%
	Object obj = request.getAttribute(java.lang.String);
	Strign objStr = (String)obj;
%>

6번
<%
	Object obj = request.getAttribute("aList");
	ArrayList aList = (ArrayList)obj;
%>



로그인 
-----------------------------------
KOS_MEMBER 테이블 데이터 사용

-- 카운터 로그인 
SELECT  COUNT(A.MNUM) NCNT FROM KOS_MEMBER A 
WHERE   A.DELETEYN = 'Y'
AND     A.MID = 'TEST'
AND     A.MPW = '11';

/koslogin
kos_login.html

kos_login.jsp
	

kos_login_ok.jsp


로그인 처리 방법
------------------------------
전통적인 방식
ID, PW 를 비교해서 하는 방식
	ID 다른지
	PW 다른지 
	두가지의 다른 경우를 분기해서 코딩 했다. 

디바이스 :  데탑, 랩탑 컴퓨터(노트북), 태블릿, 안드로드,  iOS

로그인 처리 하는 것 : 다중 디바이스 
1. 싱글 로그인 
	accout 계정이 하나의 디바이스에 한 계정
	
	SSO 싱글 사인 온 

2. 다중 로그인 
	accout 계정 멀티 디바이스에서 로그인 허락


우리가 공부할 것은
COUNT 로그인 처리 방법

패스워드가 암호화 되어 있다. 
	

한글 인코딩 
-----------------------
GET
	Servers - Tomcat v8.5 Server at localhost-config 
		server.xml 
			라인 63
			<Connector URIEncoding="UTF-8" 
POST
	JSP
		<% request.setCharacterEncoding("UTF-8"); %>


