2022-04-22
-----------------------------

JNDI(Java Naming and Directory Interface)
----------------------------------------------------
디렉터리 서비스에서 제공하는 데이터 및 객체를 발견(discover)하고 참고(lookup)하기 위한 자바 API다.

Web Server는 Web 응용 프로그램의 이름 지정 환경에 대한 핸들 역할을 하는 개체를 반환합니다. 
이 개체는 다시 java:comp/env 이름 공간용 하위 컨텍스트를 제공합니다. 
각 Web 응용 프로그램은 자체의 이름 공간이 있습니다

JNDI 조회 이름 		연결된 참조
-----------------------------------------
java:comp/env 		응용 프로그램 환경 항목
java:comp/env/jdbc 	JDBC DataSource 리소스
java:comp/env/mail 	JavaMail 세션 연결 팩토리
java:comp/env/url 	URL 연결 팩토리

context.xml
<Resource 	auth="Container" 				 
			maxActive="100" 
			maxIdle="30" 
			maxWait="10000"  
			type="javax.sql.DataSource" 
			
			name="jdbc/Oracle11g_orclHBE00"
			driverClassName="oracle.jdbc.driver.OracleDriver"
			url="jdbc:oracle:thin:@127.0.0.1:1521:orclHBE00"
			username="scott" 
			password="tiger" />

<%@ page import="javax.naming.Context" %>
<%@ page import="javax.naming.InitialContext" %>
<%@ page import="javax.naming.NamingException" %>
<%@ page import="javax.sql.DataSource" %>

<%
Context ct = new InitialContext();
DataSource ds = (DataSource)ct.lookup("java:comp/env/jdbc/Oracle11g_orclKOSMO00");
Connection conn = ds.getConnection(); 			
%>