2022-03-22
--------------------

URI / URL <-- 전체 공부하기 / 차은비 

URL : Uniform Resource Location
http://localhost:8088/firstWeb/html/hello.html


URL 분석
-------------
1. 프로토콜
	http : HTTP 프로토콜 

2. 컴퓨터 : 웹서버(아파치 탐캣 port 8088 세팅) 
	localhost:8088 :  컴퓨터:포트

3. server.xml 화일에 가서 
	<Context 태그에 있는 path 속성을 읽는다.
		docBase="firstWeb" path="/firstWeb"

	/firstWeb : / <-- root, firstWeb <-- path 앨리어스 

4. 파일 찾아기기 
	/html <-- 구분자, 폴더이름
	/hello.html <-- 구분자, 요청한 화일 이름 


=====================================================
localhost:8088
192.168.219.105:8088

/firstWeb/html/hello.html
C:\00.KOSMO108\30.Web\eclipse_web_work\firstWeb\hello.html

server.xml <-- xml 파일을 변경하면 꼭 서버를 리스타트 해야 한다.
<Context docBase="firstWeb" path="/firstWeb" reloadable="true" source="org.eclipse.jst.jee.server:firstWeb"/>

docBase="firstWeb" --> C:\00.KOSMO108\30.Web\eclipse_web_work\firstWeb
path="/firstWeb" --> /firstWeb
=====================================================


firstWeb 웹 애플리케이션 이라고 부른다.
-------------------------------------
프로젝트
웹 애플리케이션
컨텍스트 


firstWeb.war 묶어서 관리한다.
--------------------------------------------------------------------------------
Servers
	context.xml
	server.xml : 8088, path
		 <Connector port="8088" 
		 <Context docBase="firstWeb" path="/firstWeb"
	web.xml

firstWeb : 사용자 정의로 만든 웹 애플리케이션 이다. 웹 프로젝트, 컨텍스트 Context etc.
			html, css, javascript, jquery, Ajax, json, xml, plain text
			이미지 파일, 오디오 파일, 동영상, 지도 ....
			coreJava, Jsp, Servlet
			여러가지 라이브러리 ...  etc.
	Java Resource
		src 
			: WAS (Tomcat Servlet Container)
			: coreJava 코드, Servlet 코드 
	WebContent
		: html
		: css
		: js
		: jsp
		: img 
		: 웹서버가 파일을 읽은 위치
		: Client Side Script : html, css, javascript, jquery, Ajax, json, xml, plain text
		: Server Side Script : jsp, el, jstl 
		META-INF
		WEB-INF
			lib
				firstWeb Context 사용하는 라이브러리를 포팅한다.
				ojdbc6.jar 
			web.xml
--------------------------------------------------------------------------------


HTML Hyper Text Markup Language
===================================

Hyper Text	문서를 서로 연결해 주는 링크 
Markup		마크업을 표시한다.

HTML 읽어 주는 프로그램이 브라우저이다.

Hyper Text Markup Language 만든 문서를 웹 문서라고 한다.
확장자는 html, htm 
웹 문서를 읽어주는 프로그램이 웹 브라우저이다. 

웹 문서를 만들 때 사용한는 것이 태그 Tag 라고 한다. 

태그  tag
	<p></p>
요소 element
	<p>내용</p>
	<p 속성1=속성값1>내용</p>
속성 attribute
내용 contents 

-------------------------------
html 태그가 DOM Tree로 변경되면
요소를 노드 node 라고 칭한다.
element node
attribute node
contents node
-------------------------------


HTML 과 브라우저 관계 
-------------------
HTML로 작성된 문서는 브라우저를 통해 나타낸다.
나타낸다 <--- 렌더링 한다. 


탈리 가르시엘 Tali Garsiel
https://taligarsiel.com/Projects/howbrowserswork1.htm
https://www.html5rocks.com/en/tutorials/internals/howbrowserswork/
https://d2.naver.com/helloworld/59361

브라우저의 기본 구조
-----------------
1.	사용자 인터페이스 - 주소 표시줄, 이전/다음 버튼, 북마크 메뉴 등. 
					요청한 페이지를 보여주는 창을 제외한 나머지 모든 부분이다.

2.	브라우저 엔진 - 사용자 인터페이스와 렌더링 엔진 사이의 동작을 제어.

3.	렌더링 엔진 - 요청한 콘텐츠를 표시. 
				예를 들어 HTML을 요청하면 HTML과 CSS를 파싱하여 화면에 표시함.

4.	통신 - HTTP 요청과 같은 네트워크 호출에 사용됨. 
			이것은 플랫폼 독립적인 인터페이스이고 각 플랫폼 하부에서 실행됨.

5.	UI 백엔드 - 콤보 박스와 창 같은 기본적인 장치를 그림. 
				플랫폼에서 명시하지 않은 일반적인 인터페이스로서, 
				OS 사용자 인터페이스 체계를 사용.

6.	자바스크립트 해석기 - 자바스크립트 코드를 해석하고 실행.

7.	자료 저장소 - 이 부분은 자료를 저장하는 계층이다. 
				"쿠키"를 저장하는 것과 같이 모든 종류의 자원을 하드 디스크에 저장할 필요가 있다. 
				HTML5 명세에는 브라우저가 지원하는 '웹 데이터 베이스'가 정의되어 있다.

=========================================================================
		사용자 인터페이스
	----------------------------------
			|						|
		브라우저 엔진 ----------------- | --------->	 자료저장소		    
	------------------------------	|
			|						|
		렌더링 엔진						|
	------------------------------	|
	 |			|				|	|	
	 |			|				|	|
	통신		자바스크립트 해석기	   UI 백엔드 

		브라우저의 주요 구성 요소
=========================================================================

크롬은 대부분의 브라우저와 달리 각 탭마다 별도의 렌더링 엔진 인스턴스를 유지하는 것이 주목할만하다. 
각 탭은 독립된 프로세스로 처리된다.

렌더링 엔진
-----------------
렌더링 엔진의 역할은 요청 받은 내용을 브라우저 화면에 표시하는 일이다.

렌더링 엔진은 HTML 및 XML 문서와 이미지를 표시할 수 있다. 
물론 플러그인이나 브라우저 확장 기능을 이용해 PDF와 같은 다른 유형도 표시할 수 있다. 
그러나 이 장에서는 HTML과 이미지를 CSS로 표시하는 주된 사용 패턴에 초점을 맞출 것이다.

웹 브라우저의 엔진들 
----------------------
브라우저 엔진
browser engine 은 웹 브라우저의 핵심이 되는 소프트웨어 구성 요소이다.
브라우저 엔진의 주된 역활은 HTML 문서와 기타 자원의 웹 페이지를 
사용자의 장치에 상호 작용적인 시각 표현으로 변환시키는 것이다.

렌더링(페인팅) 엔진(rendering engine, layout engine)
HTML을 해석하고 HTML을 트리형태로 작성한 다음 CSS 처리 

브라우저					렌더링 엔진						자바스크립트 엔진
---------------------------------------------------------------------
Chrome					블링크(Blink) <- 웹킷(Webkit)		V8
Firefox					게코(Gecko)						스파이더몽키(SpiderMonkey)
Internet Explorer		트라이덴트(Trident)					차크라(Chakra)
Safari					웹킷(Webkit)						자바스크립트코어(JavascriptCore)
Opera					블링크(Blink)						V8


동작 과정
--------------
렌더링 엔진은 통신으로부터 요청한 문서의 내용을 얻는 것으로 시작하는데 문서의 내용은 보통 8KB 단위로 전송된다.

다음은 렌더링 엔진의 기본적인 동작 과정이다.
=========================================================================
	DOM트리 구축을 위한 HTML 파싱 -> 렌터트리 구축 -> 렌더트리 배치 -> 렌더트리 그리기
						렌더링 엔진의 동작과정
=========================================================================
	
렌더링 엔진은 HTML 문서를 파싱하고 "콘텐츠 트리" 내부에서 태그를 DOM 노드로 변환한다. 
그 다음 외부 CSS 파일과 함께 포함된 스타일 요소도 파싱한다. 
스타일 정보와 HTML 표시 규칙은 "렌더 트리"라고 부르는 또 다른 트리를 생성한다.
렌더 트리는 색상 또는 면적과 같은 시각적 속성이 있는 사각형을 포함하고 있는데 정해진 순서대로 화면에 표시된다.

렌더 트리 생성이 끝나면 배치가 시작되는데 이것은 각 노드가 화면의 정확한 위치에 표시되는 것을 의미한다. 
다음은 UI 백엔드에서 렌더 트리의 각 노드를 가로지르며 형상을 만들어 내는 그리기 과정이다.

일련의 과정들이 점진적으로 진행된다는 것을 아는 것이 중요하다. 
렌더링 엔진은 좀 더 나은 사용자 경험을 위해 가능하면 빠르게 내용을 표시하는데 
모든 HTML을 파싱할 때까지 기다리지 않고 배치와 그리기 과정을 시작한다. 
네트워크로부터 나머지 내용이 전송되기를 기다리는 동시에 받은 내용의 일부를 먼저 화면에 표시하는 것이다.

=========================================================================
					  DOM
					   |
	HTML - HTML파서 - DOM 트리			배치
						|			 |
                     어테치먼트 --- 렌더트리	- 그리기 - 표시 
						|
	Style - CSS 파서	- 스타일 규칙
	Sheets 
					웹킷 동작 과정
=========================================================================


HTML 태그 정리하기 
-----------------------
https://www.w3schools.com/

---------------------------------------
<h1> ~ <h6> 제목을 나타내는 태그 
<hr> 
<p> 텍스트 단락 태그
<br> 줄 바꾸는 태그 
<blockquote> 인용할 때 사용하는 태그 "" 대신 사용
	다른 텍스트보다 약간 들여 쓴다.
<strong>, <b> 텍스트를 굵게 표시
	strong : 경고나 주의사항등 중요내용 강조 
	b : 단순히 글자만 굵게 표시
<em>, <i> 기울인 텍스트
	em : 이탤릭체 강조 emphasis
	i : 이탤릭체 italic
<ol>, <li> 순서 있는 목록
	<ol type='a' start='3'>
<ul>, <li> 순서 없는 목록
<dl>, <dt>, <dd> 설명 목록


---------------------------------------
<table>, <caption> 
	table : 표를 만드는 태그 
	caption  : 표의 제목 태그 
<tr> 행을 만드는 태그 
<td>, <th> 셀을 만드는 태그 
	th : 내용을 진하게 표시, 
		 셀 안에서 중앙에 배열되므로 눈이 뜀
<thead>, <tbody>, <tfoot> 표의 구조를 지정하는 태그 
	thead : 제목
	tbody : 본문
	tfoot : 요약 
rowspan, colspan 행, 열을 합치는 속성
	<td rowspan="합칠 셀의 개수">행을 합침</td>
	<td colspan="합칠 셀의 개수">열을 합침</td>

<img> 이미지를 삽입하는 태그 
	<img src="이미지 파일 경로" alt="대체용 텍스트">

------------------------------------
이미지 경로는 웹서버의 상대경로 사용해야 한다.
이미지 경로는 절대경로를 사용하면 않된다.
------------------------------------

src 이미지 파일 경로는 나타내는 속성
	웹 문서와 같은 폴더에 있는 이미지 파일 경로 
		<img src="xxx.jpg">
	웹 문서 하위 폴더에 있는 이미지 파일 경로 
		<imt src='images/xxx.jpg">

alt 이미지를 텍스트로 대신 설명하는 속성

width, height 이미지 크가를 조절하는 속성
	width 이미지 너비
	height 이미지 높이 
	2개 속성을 모두 사용할 수 있고 
	1개만 지정해도 나머지 속성은 비율을 자동으로 계산
	
	% 퍼센트 : 현재 웹 브라우저 창의 너비와 높이를 기준으로 이미지 크기를 결정
	px 픽셀 : 이미지 너비와 높이를 해당 픽셀 크기만큼 표시 


---------------------------------------
<audio>, <video> 오디오와 비디오 파일을 삽입하는 태그 
	<audio src="오디오 파일 경로"></audio>
	<video src="비디오 파일 경로"></video>

controls	플레이어 화면에 컨트롤 바를 표시
autoplay	오디오나 비디오 자동으로 실행
loop		오디오나 비디오를 반복 재생
muted		오디오나 비디오의 소리 제거 
preload		페이지를 불러올 때 어떻게 로딩할 것인지 지정
			사용할 값 : auto, metadata, none 
			preload="auto"

width, height 비디오 플레이어의 너비와 높이 지정
poster="파일 이름" 비디오 태그 속성, 
				 비디오가 재생되기 전까지 화면에 표시할 포스터 이미지 

<object>, <embed> 다양한 멀티미디어 파일을 삽입하는 태그 
	<object width="너비" height="높이" data="파일"></object>
	<embed src="파일 경로" width="너비" height="높이">

---------------------------------------
<a>, href 링크를 삽입하는 태그 및 속성
	<a href="링크할 주소>텍스트 또는 이미지</a>
	<a> href="주소><img src="">텍스트</a>
	


<form> 폼 태그 
-------------------------
	<form [속성="속성값"]>폼 요소</form>

	form 태그 속성
	name	자바스크립트로 폼을 제어할 때 사용하는 폼 이름 지정
	id		자바스크립트로 폼을 제어할 때 사용하는 폼 이름 지정
	method	폼 요소 내용을 서버쪽 프로그램에 넘겨주는 방식 지정 
		get	256 ~ 4096byte 서버로 전송 가능
			웹 브라우저 주소 표시줄에 사용자가 입력한 내용이 표시 됨 
		post 입력한 내용의 길이에 제한을 받지 않음 
			 웹 브라우저 주소 표시줄에 내용 표시 않됨
	action	form 태그 안의 내용을 처리해 줄 서버 프로그램을 지정

<filedset>, <legend> 폼 요소를 그룹으로 묶음 
	<filedset><legend>그룹 이름</legend></filedset>
<label> 폼 요소에 레이블을 붙이는 태그 

<input> 사용자 입력을 위한 태그 

input 태그의 type 속성
-------------------------
텍스트와 비밀번호 type="text", type="password"
	size	화면에 보여지는 글자 제한 size="5" 
	value	텍스트필드 요소가 화면에 표시될 때 텍스트 필드에 보여주는 내용
	maxlength	최대 문자 수 지정

체크 박스와 라디오 type="checkbox", type="submit"
	value	선택한 체크 박스나 라디오 버튼을 서버에게 알려 줄 때
			넘겨줄 값을 지정, 필수 속성
	checked 기본으로 선택하는 항목에 사용, default 는 체크하지 않음

전송, 리셋 버튼 type="submit", type="reset"
	submit	폼에 입력한 정보를 
			form 태크의 action 속성에서 지정한 
			서버 프로그램으로 전송한다.
	reset	input 요소에 입력된 내용을 모두 지운다.
	value	버튼에 표시할 내용
	<input type="submit | reset" value="버튼에 표시할 내용">

이미지 버튼 type="image"
	<input type="image" src="이미지 경로" alt="대체 텍스트">

기본 버튼 type="button"
	button 타입을 submit 이나 reset 버튼 과 같은 기능은 없고 
	오직 버튼 형태만 삽입 된다.
	버튼을 클릭해서 자바스크립트를 실행할 때 사용한다.
	<input type="button" value="버튼에 표시할 내용">
	<input type="button" value="공지창열기" onclick="window.open('notice.html')">

파일을 첨부하는 type="file"
	폼에서 사진이나 문서를 첨부할 때 사용
	file 타입을 사용하면 웹 브라우저 화면에 파일선택, 찾아보기 버튼이 표시되면
	이 버튼을 클릭하고 파일을 선택하면 파일이 첨부 된다.

히든 필드 type="hidden"
	히든 필드는 화면의 폼에는 보이지 않지만
	사용자가 입력을 하면 폼과 함께 서버로 전송되는 요소이다.
	사용자에게 굳이 보여 줄 필요는 없지만
	관리자가 알아야 하는 정보는 히든 필드로 입력한다.
	<input type="hidden" name="이름" value="서버로 넘길 값">

input 태그의 주요 속성
--------------------------
autofocus 속성
	페이지 로딩시 폼에서 원하는 요소에 마우스 포인터를 표시

placehoder 속성
	사용자가 텍스트를 입력할 때 입력란에 적당한 힌트 내용을 표시 

readonly 속성
	사용자가 입력하지 못하게 하고 읽게만 하는 읽기 전용 필드 
	readonly
	readonly="true"

required 속성
	필수 입력 필드 
	내용을 폼에 입력 후 submit 할 때 필드 내용이 채워졌는지 체크 


폼에서 사용하는 태그 들 
---------------------------
<textarea> 태그 
	텍스트를 여러 줄 입력하는 태그 
	cols	가로 너비를 문자 단위로 지정
	rows	세로 길이를 줄 단위로 표시,
			지정한 숫자보다 줄 개수가 많으면 스크롤 생김

<select>, <option> 태그
	사용자가 내용을 직접 입력하지 않고 옵션 중에서 
	선택하게 하는 드롭다운 목록이나 데이터 목록
	옵션 태그 value 속성을 이용해 서버로 넘겨주는 값 지정 
select 속성
	size	화면에 표시할 드롭다운 항목의 개수 지정
	multiple 드롭다운 목록에서 둘 이상의 항목을 선개할 때 사용
option 속성
	value	해당 항목을 선택할 때 서버로 넘겨줄 값을 지정
	selected	드롭다운 메뉴를 삽입할 때 기본적으로 선택해서 보여 줄 항목 지정

<button> 태그 
	ipupt 태그의 button 타입과 같은 기능
	button 태그의 type 속성은 submit, reset, button이 있는데
	지정하지 않으면 submit 속성을 선택한 것으로 한다.
button 속성
submit	input type="submit" 같은 기능
reset	input type="reset" 같은 기능
button 	input type="button" 같은 기능


CSS 기본
======================================
스타일 스타일 시트 
------------------

스타일 형식
-------------
선택자 { 속성1: 속성값1; 속성2: 속성값2; }

<p> 태그에 스타일 적용하기
/*
	CSS 주석
*/
p {
	text-align: center; /* 한 줄 주석 */
	color: blue;
}

p : 선택자
{} : 블럭 
text-align : 텍스트 정렬 속성
: 구분자
center : 텍스트 정렬 속성
; 문장 종결
color : 글자색 속성
: 구분자
blue : 값 : 글자색 속성
; 문장 종결

스타일 시트
---------------
스타일 시트
	브라우저 기본 스타일
	사용자 스타일
		인라인 스타일
		내부 스타일 시트 
		외부 스타일 시트 

브라우저 기본 스타일
	웹 브라우저에 웹 문서를 표시할 때 브라우저에서 기본으로 사용하는 스타일
인라인 스타일
	style 속성을 사용해 필요한 요소에 스타일을 직접 지정
내부 스타일 시트
	문서 앞부분에서 문서에서 사용하는 스타일을 모아서 함께 정의
외부 시트일 시트 
	문서에서 사용하는 스타일을 모아서 따로 파
	일로 저장한 후 연결해서 사용

CSS 기본 선택자 
-----------------------------
전체 선택자 universal selector
	문서의 모든 요소에 스타일 적용
	* { 스타일 규칙 }	
		* { margin: 0;}

타입 선택자 type selector
	특정 태그를 사용한 모든 요소에서 스타일을 적용
	태그 { 스타일 규칙 }
		p { font-style: italic; }

클래스 선택자 clss selector
	특정 부분만 선택해서 문서 안에 여러 번 적용, 도트연산자(.)를 붙여서 사용
	.클래스명 { 스타일 규칙 }
		.bg { background-color: #ddd; }

	<h1 class="bg">레드향</h1>

id 선택자 id selector
	특정 부분만 선택해서 문서 안에서 한 번만 사용, ?#)을 붙여서 사용
	#아이디명 { 스타일 규칙 }
		#container { width: 500px; }
	
	<div id="container"></div>

그룹 선택자
	여러 요소에 같은 스타일을 적용
	선택자1, 선택자2 { 스타일 규칙 }
		h1, h2 { text-align: center; }
