2022-01-28
-----------------------------

자바에서의 변수 : 자료형 : 데이터 형 
-----------------------------
============================
자바에서 데이터의 최소 단위 : byte
============================
==================================================================
자바에서 자바 버철머신(JVM) 숫자를 무엇만 안다 : int 만 안다. 4byte(32bit)
==================================================================
====================================
자바는 객체지향 언어이다.
자바에서 사용하는 모든 자원은 객체이어야 한다.
====================================

자바프로그램 - 자바바이트코드 - 컴퓨터CPU


데이터
	숫자
		정수
		실수
	문자
		문자
		문자열


기초 자료형 primitive type
-------------------------
	숫자
		정수 0
			Byte	byte	1byte(8bit)
			Short	short	2byte(16bit)
			Integer	int		4byte(32bit)
			Long	long	8byte(64bit)	정수l, 정수L
		실수	0.0(지수부.가수부) 
			: 컴퓨터는 더 세밀하게 표현하는 것을 더 크다고 본다. 
			Float	float	4byte(32bit)	실수f, 실수F
			Double	double	8byte(64bit)	실수d, 실수D
	문자
		문자
			Character	char	2byte(양의정수 16bit, 문자를 다루기 때문에 음수를 가질 수 없다.)
	논리
		논리
			Boolean	boolean	1byte(8bit)

	----------------> 묵시적 형변환이 일어난다.
	byte - char - short - int - float - double
	<---------------- 명시적 형변환을 해야 한다.


참조 자료형 reference type
-------------------------
	객체
		문자열
		배열
		인터페이스