2022-05-03
-----------------------------------

스프링 관련 도구 들 

전자정부 프레임워크  
-------------------------
전자정부 표준프레임워크 4.0
jdk11 이상, Eclipse 4.19
SpringBoot 2.4.5 지원
스프링 프레임워크 5.3.6

전자정부 표준프레임워크 3.10
jdk1.7 이상, Eclipse 4.16
스프링 프레임워크 : 4.3.25

전자정부 표준프레임워크 3.9
jdk1.7 ~ 1.8 이상, Eclipse 4.8(Photon)
스프링 프레임워크 : 4.3.22

전자정부 표준프레임워크 3.8
jdk1.7 ~ 1.8 이상, Eclipse 4.7(Oxygen)
스프링 프레임워크 : 4.3.16

전자정부 표준프레임워크 3.7
jdk1.7 ~ 1.8 이상, Eclipse 4.6(Neon)
스프링 프레임워크 : 4.2.4

전자정부 표준프레임워크 3.6
jdk1.7 이상, Eclipse 4.3(Kepler), Eclipse 4.5(Luna) Eclipse 4.6(Mars)
스프링 프레임워크 : 4.1.8


이클립스 
-------------------------
2001년 IBM VisualAge용 소프트웨어 개발 툴로 만들어졌으나 
개발 도중 관련 소스 등을 모조리 공개하는 자유 소프트웨어가 되었고 
이것이 '이클립스' 란 이름으로 세상에 선보임

초창기(Hellos 까지)
	Helios(2005년)
2006년 부터 목성의 위성 또는 관련된 인물의 이름을 임의로 채용 
	Callisto(2006년)
	Europa(2007년)
	Ganymade(2008년)
	Galileo(2009년)
알파벳 네이밍 1기(천문학 네이밍, Mars 까지)
	Helios(2010년)
	Indigo(2011년)
	Juno(2012년)
	Kepler(2013년)
	Luna(2014년)
	Mars(2015년)
알파벳 네이밍 2기(원자론 네이밍, Neon 부터 Photon 까지)
	Neon(2016년)
	Oxygen(2017년)
	Photon(2018년)
연도-월 버저닝
	Eclipse 2018-09(4.9) ~ Eclipse 2019-12(4.14)
	Eclipse 2020-03(4.15)
	Eclipse 2020-06(4.16)
------------------------------------
	Eclipse 2020-09(4.17)
	Eclipse 2020-12(4.18)
	Eclipse 2021-03(4.19)
	Eclipse 2021-06(4.20)
	Eclipse 2021-09(4.21)
	Eclipse 2021-12(4.22)
	Eclipse 2022-03(4.23)



Spring 
=======================================
Spring 3.0

Spring 4.0 

Spring 5.0
Spring 5.1
Spring 5.2
Spring 5.3


Spring Boot
=======================================

Spring Boot 1.1 (Release 2014.05)
---------------------------------------
Java 1.6 이상
Spring Framework 4.0.5
Tomcat 7.0.54, Hibernate 4.3.1

Spring Boot 1.5 (Release 2017.01)
---------------------------------------
Java 8 이상
Spring Framework 4.3
Tomcat 8.5, Hibernate 5.0

Spring Boot 2.0.0 (Release 2018.03)
---------------------------------------
Java 8, Java 9 tested
Spring Framework 5.0
Tomcat 8.5, Hibernate 5.2

Spring Boot 2.1.0(Release 2018.10)
---------------------------------------
Java 11 Support (Java 8 ~ 11)
Spring Framework 5.1
Tomcat 9, Hibernate 5.3

Spring Boot 2.2.0(Release 2018.10)
---------------------------------------
Java 13 support(Java 8 ~ 13)
Spring Framework 5.2
Tomcat 9, Hibernate 5.4

Spring Boot 2.3.0(Release 2018.10)
---------------------------------------
Java 15 support(Java 8 ~ 15)
Spring Framework 5.2
Tomcat 9, Hibernate 5.4

Spring Boot 2.5.0(Release 2018.10)
---------------------------------------
Java 16 support(Java 8 ~ 16)
Spring Framework 5.2
Tomcat 9, Hibernate 5.4
Gradle 7.0